REACT_APP_CHEC_PUBLIC_KEY=pk_2498540ceb0ba81c62a5856247872683dfffa8c2fbf56
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IXsgNKL1Ovz9V8xCCc3MCpQ4K3N4C8EFzkDcGpcfEcBpSKn8pwPveAe6cCyJ3qrYjkNr4fFAuYcclCcpCgpDUbl00X4WjnelN